{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cinematics","order":5,"path":"folders/Objects/Cinematics.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Platformer","order":3,"path":"folders/Objects/Platformer.yy",},
    {"name":"Shooter","order":2,"path":"folders/Objects/Shooter.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cinematics","order":8,"path":"folders/Rooms/Cinematics.yy",},
    {"name":"Games","order":5,"path":"folders/Rooms/Games.yy",},
    {"name":"Other","order":7,"path":"folders/Rooms/Other.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"PlatformerSounds","order":7,"path":"folders/Sounds/PlatformerSounds.yy",},
    {"name":"RhythmSounds","order":6,"path":"folders/Sounds/RhythmSounds.yy",},
    {"name":"ShooterSounds","order":9,"path":"folders/Sounds/ShooterSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cinematics","order":4,"path":"folders/Sprites/Cinematics.yy",},
    {"name":"Cinematic Props","order":5,"path":"folders/Sprites/Cinematics/Cinematic Props.yy",},
    {"name":"Platformer","order":1,"path":"folders/Sprites/Platformer.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Platformer/Background.yy",},
    {"name":"Collectibles","order":5,"path":"folders/Sprites/Platformer/Collectibles.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Rhythm Game","order":2,"path":"folders/Sprites/Rhythm Game.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Rhythm Game/Background.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Shooter/Background.yy",},
    {"name":"sOther","order":3,"path":"folders/Sprites/sOther.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"oOther","order":8,"path":"folders/Objects/oOther.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprCorrectNote","order":3,"path":"sprites/sprCorrectNote/sprCorrectNote.yy",},
    {"name":"Rhythm","order":1,"path":"rooms/Rhythm/Rhythm.yy",},
    {"name":"oGamePoints","order":2,"path":"objects/oGamePoints/oGamePoints.yy",},
    {"name":"sprPlayerJumpDown","order":3,"path":"sprites/sprPlayerJumpDown/sprPlayerJumpDown.yy",},
    {"name":"sprEndScreenNeutral","order":4,"path":"sprites/sprEndScreenNeutral/sprEndScreenNeutral.yy",},
    {"name":"Shooter","order":2,"path":"rooms/Shooter/Shooter.yy",},
    {"name":"oArrowParent","order":4,"path":"objects/oArrowParent/oArrowParent.yy",},
    {"name":"sprLoadingIcon","order":3,"path":"sprites/sprLoadingIcon/sprLoadingIcon.yy",},
    {"name":"sprPlayerRunning","order":1,"path":"sprites/sprPlayerRunning/sprPlayerRunning.yy",},
    {"name":"Platformer_Music_1min","order":2,"path":"sounds/Platformer_Music_1min/Platformer_Music_1min.yy",},
    {"name":"oCollectible","order":3,"path":"objects/oCollectible/oCollectible.yy",},
    {"name":"PlaceHolder","order":1,"path":"sprites/PlaceHolder/PlaceHolder.yy",},
    {"name":"ofirst","order":1,"path":"objects/ofirst/ofirst.yy",},
    {"name":"EarlyMidCinematic","order":3,"path":"rooms/EarlyMidCinematic/EarlyMidCinematic.yy",},
    {"name":"sprEndScreenBad","order":2,"path":"sprites/sprEndScreenBad/sprEndScreenBad.yy",},
    {"name":"Shooter_MusicLoop","order":4,"path":"sounds/Shooter_MusicLoop/Shooter_MusicLoop.yy",},
    {"name":"sprPlatformerBackgrounOverlay","order":1,"path":"sprites/sprPlatformerBackgrounOverlay/sprPlatformerBackgrounOverlay.yy",},
    {"name":"oEndPlaceHolder","order":1,"path":"objects/oEndPlaceHolder/oEndPlaceHolder.yy",},
    {"name":"oArrowUp","order":3,"path":"objects/oArrowUp/oArrowUp.yy",},
    {"name":"Platformer_Music_Full","order":3,"path":"sounds/Platformer_Music_Full/Platformer_Music_Full.yy",},
    {"name":"oArrowRight","order":2,"path":"objects/oArrowRight/oArrowRight.yy",},
    {"name":"oCommentSpawner","order":2,"path":"objects/oCommentSpawner/oCommentSpawner.yy",},
    {"name":"sprMenu","order":4,"path":"sprites/sprMenu/sprMenu.yy",},
    {"name":"Shooter_PewPew","order":3,"path":"sounds/Shooter_PewPew/Shooter_PewPew.yy",},
    {"name":"LevelFail","order":8,"path":"sounds/LevelFail/LevelFail.yy",},
    {"name":"sprPhoneBackground","order":1,"path":"sprites/sprPhoneBackground/sprPhoneBackground.yy",},
    {"name":"BadComment","order":2,"path":"sprites/BadComment/BadComment.yy",},
    {"name":"LateMidCinematic","order":4,"path":"rooms/LateMidCinematic/LateMidCinematic.yy",},
    {"name":"Rhythm_Music","order":1,"path":"sounds/Rhythm_Music/Rhythm_Music.yy",},
    {"name":"oPress","order":1,"path":"objects/oPress/oPress.yy",},
    {"name":"oObstacle","order":2,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"sprEndScreenGood","order":3,"path":"sprites/sprEndScreenGood/sprEndScreenGood.yy",},
    {"name":"oBadComment","order":3,"path":"objects/oBadComment/oBadComment.yy",},
    {"name":"sprCinematic2","order":1,"path":"sprites/sprCinematic2/sprCinematic2.yy",},
    {"name":"Shooter_GoodKill","order":1,"path":"sounds/Shooter_GoodKill/Shooter_GoodKill.yy",},
    {"name":"EndCinematic","order":2,"path":"rooms/EndCinematic/EndCinematic.yy",},
    {"name":"Obstacle","order":3,"path":"sprites/Obstacle/Obstacle.yy",},
    {"name":"RedBox","order":1,"path":"sprites/RedBox/RedBox.yy",},
    {"name":"Platformer_Pickup","order":1,"path":"sounds/Platformer_Pickup/Platformer_Pickup.yy",},
    {"name":"End","order":2,"path":"sprites/End/End.yy",},
    {"name":"oArrowSpawner","order":5,"path":"objects/oArrowSpawner/oArrowSpawner.yy",},
    {"name":"Sight","order":3,"path":"sprites/Sight/Sight.yy",},
    {"name":"first","order":2,"path":"rooms/first/first.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oReset","order":2,"path":"objects/oReset/oReset.yy",},
    {"name":"Settings","order":1,"path":"rooms/Settings/Settings.yy",},
    {"name":"oExitButton","order":2,"path":"objects/oExitButton/oExitButton.yy",},
    {"name":"sprPullingOutPhone","order":4,"path":"sprites/sprPullingOutPhone/sprPullingOutPhone.yy",},
    {"name":"sprLightBottom","order":1,"path":"sprites/sprLightBottom/sprLightBottom.yy",},
    {"name":"oGoodComment","order":1,"path":"objects/oGoodComment/oGoodComment.yy",},
    {"name":"oArrowDown","order":1,"path":"objects/oArrowDown/oArrowDown.yy",},
    {"name":"sprPlayerJumpUp","order":2,"path":"sprites/sprPlayerJumpUp/sprPlayerJumpUp.yy",},
    {"name":"sprLightTop","order":2,"path":"sprites/sprLightTop/sprLightTop.yy",},
    {"name":"Shooter_GoodKill2","order":2,"path":"sounds/Shooter_GoodKill2/Shooter_GoodKill2.yy",},
    {"name":"sprArrow","order":1,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
  ],
}