{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cinematics","order":6,"path":"folders/Objects/Cinematics.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Platformer","order":4,"path":"folders/Objects/Platformer.yy",},
    {"name":"Shooter","order":3,"path":"folders/Objects/Shooter.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cinematics","order":8,"path":"folders/Rooms/Cinematics.yy",},
    {"name":"Games","order":5,"path":"folders/Rooms/Games.yy",},
    {"name":"Other","order":7,"path":"folders/Rooms/Other.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Platformer","order":2,"path":"folders/Sprites/Platformer.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Platformer/Background.yy",},
    {"name":"Collectibles","order":5,"path":"folders/Sprites/Platformer/Collectibles.yy",},
    {"name":"Rhythm Game","order":3,"path":"folders/Sprites/Rhythm Game.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Rhythm Game/Background.yy",},
    {"name":"sOther","order":6,"path":"folders/Sprites/sOther.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Rhythm","order":1,"path":"rooms/Rhythm/Rhythm.yy",},
    {"name":"oGamePoints","order":5,"path":"objects/oGamePoints/oGamePoints.yy",},
    {"name":"Shooter","order":2,"path":"rooms/Shooter/Shooter.yy",},
    {"name":"oArrowParent","order":4,"path":"objects/oArrowParent/oArrowParent.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"oCollectible","order":3,"path":"objects/oCollectible/oCollectible.yy",},
    {"name":"PlaceHolder","order":1,"path":"sprites/PlaceHolder/PlaceHolder.yy",},
    {"name":"sprPlatformerBackgrounOverlay","order":1,"path":"sprites/sprPlatformerBackgrounOverlay/sprPlatformerBackgrounOverlay.yy",},
    {"name":"oEndPlaceHolder","order":1,"path":"objects/oEndPlaceHolder/oEndPlaceHolder.yy",},
    {"name":"oArrowUp","order":3,"path":"objects/oArrowUp/oArrowUp.yy",},
    {"name":"LateMidCinematic","order":1,"path":"rooms/LateMidCinematic/LateMidCinematic.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"oArrowRight","order":2,"path":"objects/oArrowRight/oArrowRight.yy",},
    {"name":"oCommentSpawner","order":2,"path":"objects/oCommentSpawner/oCommentSpawner.yy",},
    {"name":"BadComment","order":3,"path":"sprites/BadComment/BadComment.yy",},
    {"name":"Collectible","order":2,"path":"sprites/Collectible/Collectible.yy",},
    {"name":"oPress","order":1,"path":"objects/oPress/oPress.yy",},
    {"name":"oObstacle","order":2,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oBadComment","order":3,"path":"objects/oBadComment/oBadComment.yy",},
    {"name":"EndCinematic","order":2,"path":"rooms/EndCinematic/EndCinematic.yy",},
    {"name":"Obstacle","order":3,"path":"sprites/Obstacle/Obstacle.yy",},
    {"name":"RedBox","order":1,"path":"sprites/RedBox/RedBox.yy",},
    {"name":"End","order":2,"path":"sprites/End/End.yy",},
    {"name":"oArrowSpawner","order":5,"path":"objects/oArrowSpawner/oArrowSpawner.yy",},
    {"name":"Sight","order":4,"path":"sprites/Sight/Sight.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oReset","order":2,"path":"objects/oReset/oReset.yy",},
    {"name":"EarlyMidCinematic","order":3,"path":"rooms/EarlyMidCinematic/EarlyMidCinematic.yy",},
    {"name":"Settings","order":2,"path":"rooms/Settings/Settings.yy",},
    {"name":"oGoodComment","order":1,"path":"objects/oGoodComment/oGoodComment.yy",},
    {"name":"oArrowDown","order":1,"path":"objects/oArrowDown/oArrowDown.yy",},
    {"name":"Shooter_GoodKill2","order":1,"path":"sounds/Shooter_GoodKill2/Shooter_GoodKill2.yy",},
    {"name":"sprArrow","order":1,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
  ],
}