{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Platformer","order":4,"path":"folders/Objects/Platformer.yy",},
    {"name":"Shooter","order":3,"path":"folders/Objects/Shooter.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Platformer","order":3,"path":"folders/Sprites/Platformer.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Platformer/Background.yy",},
    {"name":"Rhythm Game","order":4,"path":"folders/Sprites/Rhythm Game.yy",},
    {"name":"Shooter","order":1,"path":"folders/Sprites/Shooter.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Collectibles","order":5,"path":"folders/Sprites/Platformer/Collectibles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"RhythmV2","order":2,"path":"rooms/RhythmV2/RhythmV2.yy",},
    {"name":"Platformer","order":4,"path":"rooms/Platformer/Platformer.yy",},
    {"name":"oGameRhythm","order":1,"path":"objects/oGameRhythm/oGameRhythm.yy",},
    {"name":"oGameShooter","order":3,"path":"objects/oGameShooter/oGameShooter.yy",},
    {"name":"Shooter","order":3,"path":"rooms/Shooter/Shooter.yy",},
    {"name":"oArrowParent","order":4,"path":"objects/oArrowParent/oArrowParent.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"oCollectible","order":3,"path":"objects/oCollectible/oCollectible.yy",},
    {"name":"Button","order":2,"path":"sprites/Button/Button.yy",},
    {"name":"sprPlatformerBackgrounOverlay","order":1,"path":"sprites/sprPlatformerBackgrounOverlay/sprPlatformerBackgrounOverlay.yy",},
    {"name":"oArrowUp","order":3,"path":"objects/oArrowUp/oArrowUp.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"oArrowRight","order":2,"path":"objects/oArrowRight/oArrowRight.yy",},
    {"name":"oCommentSpawner","order":4,"path":"objects/oCommentSpawner/oCommentSpawner.yy",},
    {"name":"BadComment","order":3,"path":"sprites/BadComment/BadComment.yy",},
    {"name":"Collectible","order":2,"path":"sprites/Collectible/Collectible.yy",},
    {"name":"oPress","order":4,"path":"objects/oPress/oPress.yy",},
    {"name":"oObstacle","order":2,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oBadComment","order":2,"path":"objects/oBadComment/oBadComment.yy",},
    {"name":"Obstacle","order":3,"path":"sprites/Obstacle/Obstacle.yy",},
    {"name":"RedBox","order":1,"path":"sprites/RedBox/RedBox.yy",},
    {"name":"oArrowSpawnerV2","order":6,"path":"objects/oArrowSpawnerV2/oArrowSpawnerV2.yy",},
    {"name":"Sight","order":4,"path":"sprites/Sight/Sight.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oReset","order":5,"path":"objects/oReset/oReset.yy",},
    {"name":"oGoodComment","order":1,"path":"objects/oGoodComment/oGoodComment.yy",},
    {"name":"oArrowDown","order":1,"path":"objects/oArrowDown/oArrowDown.yy",},
    {"name":"Shooter_GoodKill2","order":1,"path":"sounds/Shooter_GoodKill2/Shooter_GoodKill2.yy",},
    {"name":"sprArrow","order":1,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
  ],
}